# Port serwera (lokalnie)
PORT=3000

# Tajny klucz do podpisywania tokenów logowania (możesz wpisać tu cokolwiek losowego)
JWT_SECRET=Superultratajnehaslo21341254265346264362

# Twój link do bazy MongoDB (SKOPIUJ GO ZE SWOJEGO server.js LUB Z RENDER.COM)
MONGO_URI=mongodb+srv://admin:admin123@pielgrzymex.eb8hj85.mongodb.net/pielgrzymex?retryWrites=true&w=majority